6
Bimax
B1:40	4
SPBC12C2.01	SPCC18.01	SPAC2C4.11c	SPAC23D3.01(2)	SPCC1450.16c	SPAC24H6.10c	SPAC1F7.02c	SPCC1682.1(2)	SPAC13G7.12c	SPBC119.01(2)	SPBC18H10.17c	SPAC607.1	SPAC31G5.01(1)	SPAC3C7.08c	SPAC22F3.1	SPAC17G6.01	SPBC16H5.01(2)	SPBC725.1	SPAC23G3.12c	SPAC26A3.12c	SPAP32A8.01	SPAC1952.01	SPBC1709.19c	SPAPB2B4.01(1)	SPAC17A5.1(2)	SPBC1703.1(1)	SPBC2D10.19c	SPBC216.01c	SPCPJ732.01	SPBP4H10.1(3)	SPAC20G8.04c	SPBC428.03c	SPBC582.01(1)	SPBC15D4.01(3)	SPAC19G12.10c	SPAC24B11.1	SPAC6F12.1(3)	SPBC83.01	SPAC17C9.13c	SPAC22E12.05c
AATATMAT	TASYGWA	HTCSTTA	WTAVCGA
B2:32	4
SPBC25H2.11c	SPCC1672.01	SPBC649.01(2)	SPBC13A2.04c	SPBC1D7.02c	SPAC25B8.01	SPAC9G1.1	SPBC2A9.08c	SPCC757.07c	SPAC139.04c	SPAPB2B4.01(1)	SPAC821.10c	SPAC17A5.1(2)	SPAC1687.16c	SPAC3F10.18c	SPCC417.1	SPBP4H10.16c	SPAC1805.15c	SPBC23G7.1	SPBC609.01	SPBC27B12.1(2)	SPAC144.17c	SPAPB15E9.01c	SPBC30B4.01c	SPCC794.01(3)	SPAPB15E9.02c	SPAC19G12.10c	SPAC22A12.12c	SPBC83.01	SPCC5E4.01	SPAC9E9.10c	SPBC17F3.01
TASYGWA	HTCSTTA	WTAVCGA	CSATATC
B3:28	4
SPCC1672.01	SPCC970.01(3)	SPBC19G7.01(1)	SPAC24H6.01(4)	SPBC1105.01(2)	SPBC19C2.01	SPAC1705.03c	SPCC338.01	SPAC1F3.07c	SPAC323.02c	SPBC3H7.1(3)	SPCC1393.07c	SPCC162.1	SPAC23G3.12c	SPAC926.04c	SPAC22A12.15c	SPCC663.05c	SPAC139.04c	SPAC824.01(2)	SPCC417.01(2)	SPBP4H10.1(3)	SPAC343.14c	SPAC24C9.01(2)	SPAC6F12.01(3)	SPAC19E9.01(2)	SPAPJ698.02c	SPAC6F12.1(3)	SPAC17C9.13c
TASYGWA	HTCSTTA	WTAVCGA	GTAAACAA
B4:26	4
SPBC83.1(1)	SPAC23D3.01(2)	SPBC1D7.02c	SPAC1705.03c	SPAC13G7.12c	SPCC576.03c	SPCC338.1(3)	SPAC1F3.01(2)	SPAC10F6.13c	SPBC839.15c	SPAC23G3.12c	SPCC757.07c	SPBC21B10.01(3)	SPAC1687.16c	SPBC1815.01	SPCC16C4.01	SPCPJ732.01	SPCC794.11c	SPBC530.14c	SPAC1093.01	SPAC2F3.01(4)	SPAC19E9.01(2)	SPCC4G3.07c	SPBC25B2.07c	SPAC19G12.10c	SPBC17F3.01
ATATATAY	TASYGWA	HTCSTTA	WTAVCGA
B5:25	4
SPCC1183.08c	SPCPB16A4.03c	SPBC13A2.04c	SPAC18G6.14c	SPBPB8B6.05c	SPBC577.01	SPCC338.01	SPBC18H10.04c	SPAC23A1.01(1)	SPAC2F3.03c	SPBC29A3.01(2)	SPAC17G6.01	SPBC3E7.16c	SPBC839.15c	SPAC22A12.15c	SPAC959.04c	SPBC16C6.1	SPAC3F10.18c	SPBC15D4.01(3)	SPAPJ698.02c	SPAC806.03c	SPAC977.1(1)	SPAC521.04c	SPAC1F7.13c	SPCC24B10.01(2)
TASYGWA	HTCSTTA	GTGACTGY	WTAVCGA
B6:24	4
SPCC1672.02c	gti1	SPAC31A2.05c	SPAC2C4.11c	SPBC19C2.01	SPBC119.01(2)	SPAC25B8.01	SPAC23A1.15c	SPAC323.01	SPBP23A10.1(2)	SPBC3D6.01(1)	SPBC31A8.01	SPAC17A2.1	SPBC660.1(2)	SPBC1604.1(1)	SPCC417.1	SPCC16C4.01	SPBP4H10.1(3)	SPAC20G8.04c	SPAC328.01(2)	SPAC11G7.01(2)	SPCC1235.01(2)	SPAC13G6.07c	SPAPB8E5.01(1)
RATGRATG	HTCSTTA	AARGARA	WTAVCGA
